# jsp_spring

./: .gitignore  .project
HomeWork/: pom.xml
HomeWork/src/main/java/kr/or/ddit/: ServerInfoServlet.java
HomeWork/src/main/java/kr/or/ddit/Console/: PrintJVMOptionAndArgument.java
HomeWork/src/main/java/kr/or/ddit/doller/: DollerM2Servlet.java
HomeWork/src/main/java/kr/or/ddit/images/: FileViewerServlet.java  ImageServlet.java
HomeWork/src/main/webapp/: NewFile.jsp
HomeWork/src/main/webapp/WEB-INF/: web.xml
HomeWork/src/main/webapp/WEB-INF/view/05/: dollerForm.jsp  dollerView.jsp
HomeWork/src/main/webapp/WEB-INF/view/images/: imageForm.jsp  imageResult.jsp
HomeWork/src/main/webapp/WEB-INF/view/medias/: FileList.jsp  fileResult.jsp
HomeWork/src/main/webapp/resources/js/05/: dollerForm.js
WebStudy01/: .factorypath  pom.xml
WebStudy01/src/main/java/kr/or/ddit/: IndexServlet.java
WebStudy01/src/main/java/kr/or/ddit/db/: ConnectionFactory.java  ConnectionPoolingFactory.java
WebStudy01/src/main/java/kr/or/ddit/miles/: MilesDispatherServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet01/: DescriptionServlet.java  ServerInfoServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet02/: ImageStreamingServlet.java  ServerTimeJSONServlet.java  ServerTimeServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet03/: DummyModel2ControllerServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet04/: FindMimeControllerForJsonServlet.java  FindMimeControllerServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet05/: FactorialServlet.java  Model2FactorialControllerServlet.java  Model2FactorialJSONControllerServlet.java  NowServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet06/: CurrencyExchangeControllerServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet07/: FormProcessServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet08/: FileDownloadServlet.java  FileUploadServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet09/: ImageFileDeleteControllerServlet.java  ImageFileDownloadControllerServlet.java  ImageFileListControllerServlet.java  ImageFileUploadControllerServlet.java
WebStudy01/src/main/java/kr/or/ddit/servlet10/: GugudanServlet.java
WebStudy01/src/main/webapp/: index.jsp
WebStudy01/src/main/webapp/01/: time.jsp
WebStudy01/src/main/webapp/02/: implicitObject.jsp
WebStudy01/src/main/webapp/03/: scopeView.jsp
WebStudy01/src/main/webapp/04/: mimeForm.jsp
WebStudy01/src/main/webapp/05/: factorial.jsp  sample.jsp  sample.t02  standard.jsp
WebStudy01/src/main/webapp/06/: requestDesc.jsp  requestHeader.jsp
WebStudy01/src/main/webapp/07/: responseDesc.jsp
WebStudy01/src/main/webapp/08/: formUI.jsp
WebStudy01/src/main/webapp/09/: flowControl.jsp  headerDesc.jsp  server-time.jsp
WebStudy01/src/main/webapp/10/: dest.jsp  elDesc.jsp  jstlDesc.jsp
WebStudy01/src/main/webapp/11/: httpState.jsp
WebStudy01/src/main/webapp/WEB-INF/: web.xml
WebStudy01/src/main/webapp/WEB-INF/views/: index.jsp
WebStudy01/src/main/webapp/WEB-INF/views/04/: mime.jsp
WebStudy01/src/main/webapp/WEB-INF/views/05/: factorialForm.jsp  factorialView.jsp
WebStudy01/src/main/webapp/WEB-INF/views/09/: uploadResult.jsp
WebStudy01/src/main/webapp/WEB-INF/views/10/: gugudan.jsp
WebStudy01/src/main/webapp/WEB-INF/views/alba/: albaList.jsp
WebStudy01/src/main/webapp/WEB-INF/views/currency/: formUI.jsp  resultView.jsp
WebStudy01/src/main/webapp/WEB-INF/views/dummy/: dummyView.jsp
WebStudy01/src/main/webapp/WEB-INF/views/files/: fileList.jsp  layout.jsp
WebStudy01/src/main/webapp/WEB-INF/views/includee/: header.jsp  preScript.jsp  sidebar.jsp
WebStudy01/src/main/webapp/WEB-INF/views/layouts/: template.jsp  templateDashBoard.jsp
WebStudy01/src/main/webapp/WEB-INF/views/member/: memberList.jsp
WebStudy01/src/main/webapp/WEB-INF/views/props/: propDetail.jsp  propList.jsp
WebStudy01/src/main/webapp/WEB-INF/views/streaming/: fileUI.jsp
WebStudy01/src/main/webapp/login/: loginForm.jsp
WebStudy01/src/main/webapp/resources/js/01/: time.js
WebStudy01/src/main/webapp/resources/js/05/: factorialForm.js  factorialJson.js
WebStudy01/src/main/webapp/resources/js/currency/: formUI.js
WebStudy01/src/main/webapp/resources/js/streaming/: fileUI.js
WebStudy02_Mybatis/: .factorypath  pom.xml
WebStudy02_Mybatis/src/main/java/kr/or/ddit/: IndexControllerServlet.java
WebStudy02_Mybatis/src/main/resources/: log4j2.xml
WebStudy02_Mybatis/src/main/webapp/WEB-INF/: tiles.xml  web.xml
WebStudy02_Mybatis/src/main/webapp/WEB-INF/views/includee/: sidebar.jsp  title.jsp
WebStudy02_Mybatis/src/main/webapp/WEB-INF/views/layouts/: templateDashBoard.jsp
WebStudy02_Mybatis/src/main/webapp/WEB-INF/views/member/: memberDetail.jsp  memberForm.jsp  memberList.jsp
WebStudy02_Mybatis/src/main/webapp/WEB-INF/views/prod/: prodDetail.jsp  prodList.jsp
WebStudy02_Mybatis/src/main/webapp/login/: loginForm.jsp
WebStudy02_Mybatis/src/main/webapp/resources/html/: personUI.html
WebStudy02_Mybatis/src/main/webapp/resources/js/person/: personUI.js
WebStudy02_Mybatis/src/main/webapp/resources/js/prod/: prodList.js
hw04/: pom.xml
hw06/: pom.xml
hw06/src/main/java/hw06/: IndexServlet.java
hw06/src/main/java/hw06/db/: ConnectionPoolingFactory.java  CustomSqlSessionFactoryBuilder.java
hw06/src/main/java/hw06/miles/: MilesDispatherServlet.java
hw06/src/main/java/hw06/person/controller/: PersonDeleteServlet.java  PersonInsertServlet.java  PersonListServlet.java  PersonServlet.java  PersonUpdateServlet.java
hw06/src/main/java/hw06/person/dao/: PersonDao.java  PersonDaoImpl.java
hw06/src/main/java/hw06/person/service/: PersonService.java  PersonServiceImpl.java
hw06/src/main/java/hw06/person/vo/: PersonVO.java
hw06/src/main/webapp/WEB-INF/: web.xml
hw06/src/main/webapp/WEB-INF/views/: index.jsp
hw06/src/main/webapp/WEB-INF/views/includee/: sidebar.jsp
hw06/src/main/webapp/WEB-INF/views/layouts/: template.jsp
hw06/src/main/webapp/WEB-INF/views/person/: PersonDetail.jsp  PersonList.jsp
hw06/src/main/webapp/resources/js/04/: mimeForm.js
(+126 files in other folders)
